JWT_SECRET=tohid#reza987
PORT=5000
MONGODB_URI=mongodb+srv://tohidreza786_db:007007007@cluster0.lhm0g2j.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_QQlz+/S/rMMZ56wPmbnLi+edANdeGta1
CLOUDINARY_CLOUD_NAME=dtgfh5vo4
CLOUDINARY_API_KEY=787311712322639
CLOUDINARY_API_SECRET=o_ZEjFTRnG6THHvRrDa6j5Bj6oo